{
  "expo": {
    "name": "Vibrant",
    "description": "A modern music player",
    "slug": "vibrant",
    "version": "0.1.0",
    "privacy": "hidden",
    "platforms": [
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#48acf0"
    },
    "updates": {
      "enabled": false
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "useNextNotificationsApi": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-adaptive.png",
        "backgroundColor": "#48acf0"
      },
      "package": "com.vibrant",
      "googleServicesFile": "./assets/google-services.json",
      "permissions": []
    }
  }
}
