{
  "name": "vibrant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build && node postbuild.js"
  },
  "dependencies": {
    "@snowpack/plugin-webpack": "^2.3.0",
    "snowpack": "^3.0.13",
    "workbox-webpack-plugin": "^6.1.1"
  }
}
